# Karate-API-Testing

./: README.md  build.gradle  karate-config.js  settings.gradle
lib/: build.gradle
src/test/java/com/example/: KarateTestRunner.java
src/test/resources/com/example/: AuthenticateToken.feature  DeepAssertions.feature  GenerateBearerToken.feature  api-tests.feature
