plugins 	 {
    id 'java'
}

repositories {
    mavenCentral()  // Karate dependencies are available on Maven Central
}

dependencies {
    //testImplementation 'com.intuit.karate:karate-junit5:1.3.0'  // Karate with JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0' // JUnit 5 API
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0' // JUnit 5 Engine
    
    testImplementation 'com.intuit.karate:karate-junit4:1.3.0' // or latest version
    
    testImplementation 'io.cucumber:cucumber-java:7.3.0'  // Ensure this matches your Karate version
    testImplementation 'io.cucumber:cucumber-spring:7.3.0'  // Optional, if using Spring with Karate
    //testImplementation 'io.cucumber:cucumber-reporting:7.3.0'
    
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
	implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.8.0'
    
    
    // JUnit4 Dependency
    testImplementation 'junit:junit:4.13.2' // Ensure JUnit 4 is used
    
    // https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.16.0'
    

    
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Optional, specify Java version
    }
}

   
 
test {
    useJUnitPlatform()  // Enable JUnit 5 for tests
}

sourceSets {
    test {
        resources {
            srcDirs 'src/test/resources'
        }
    }
}


dependencies {
    // Karate JUnit4 Dependency
    testImplementation 'com.intuit.karate:karate-junit4:1.3.0' // or latest version
    
    // JUnit4 Dependency
    testImplementation 'junit:junit:4.13.2' // Ensure JUnit 4 is used
}




